#  This file is included to make running ansible from command line directly an easier process. Not needed by Vagrant.
#     Usage: $ ansible-playbook main.yml -u {{ vmuser1 }}
#            $ ansible-playbook main.yml -i inv_rocky.ini -u {{ vmuser1 }}
[debian]
192.168.56.6

[rocky]
192.168.56.7

[fedora]
192.168.56.8

[centos]
192.168.56.9

[rhel]
192.168.0.12

[ubuntu]
192.168.56.10

[all:children]
debian
rocky
fedora
centos
rhel
ubuntu


